<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NPVR Surface Demo</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #help {
                position: absolute;
                top: 800px;
            }
            #info {
                position: absolute;
                top: 820px;
            }

            canvas {
                position: absolute;
                top: 0;
                left: 0;
            }

        </style>
        <script src="js/vr.js"></script>
        <script src="js/three.js"></script>
        <script src="js/controls/OculusRiftControls.js"></script>
        <script src="js/effects/OculusRiftEffect.js"></script>
        <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    </head>
    <body>
        <button id="button">Hi</button>

        <!--<div id="info">IPD: <span id='ipd'>0</span> (+o/-p)</div>-->
        <script src="js/Oculus-3D-Grapher/surfaces.js"></script>
        <script src="js/Oculus-3D-Grapher/display.js"></script>
    </body>
</html>